<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <nav>

        <a href="Home_KBBIH.html"> <img class="logokbih" src="Lambang KBIH ISID.png" alt="ini lambang KBIH" ></a>
    
        <div class="menuutama">
    
        <form action="Pelayanan.html" target="_blank">
        <button>Pelayanan</button>
        </form>
        
        <form action="acara.html" target="_blank">
        <button>Acara</button>
        </form>
        
        <form action="tentang_kami.html" target="_blank">
        <button>Tentang</button>
        </form>
        
        <form action="Pembimbing.html" target="_blank">
        <button>Pembimbing</button>
        </form>
    
        </div>
    
        </nav>
    
    <h1 class="textkbih">Acara</h1>

    <div class="p">
    <h2>Jenis Kegiatan</h2>
    <ul>
        <li>
            Bimbingan manasik haji di tanah air (teori dan praktik) sebanyak 20x.
        </li>
        <li>
            Pendampingan dan bimbingan ibadah haji dan umrah ketika di tanah suci
        </li>
        <li>
            Pendampingan dan Bimbingan ziarah ke teempat bersejarah di tanah suci
        </li>
        <li>
            Melayani Visualisaimanasik haji di laboratorium haji KBIH ISID
        </li>
    </ul>
    </div>

    <h1 class="textkbih">klick gambar untuk melihat suasana ketika manasik haji</h1>
    <a href="https://www.youtube.com/watch?v=xM2OSWtdaZo"><img class="gambargugelmap" src="ka'bah (1).jpg" alt="gambar ka'bah"></a>

</div>
</body>
</html>