<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
    <nav>

    <a href="Home_KBBIH.html"> <img class="logokbih" src="Lambang KBIH ISID.png" alt="ini lambang KBIH" ></a>

    <div class="menuutama">

    <form action="Pelayanan.html" target="_blank">
    <button>Pelayanan</button>
    </form>
    
    <form action="acara.html" target="_blank">
    <button>Acara</button>
    </form>
    
    <form action="tentang_kami.html" target="_blank">
    <button>Tentang</button>
    </form>
    
    <form action="Pembimbing.html" target="_blank">
    <button>Pembimbing</button>
    </form>

    </div>

    </nav>

    <h1 class="textkbih">KBIH ISID GONTOR</h1>
    <h3 class="textkbih">Universitas Darussalam Gontor</h3>

    <h1>Tentang KBIH</h1>
    <p>
        Profil Pembimbing Haji KBIH ISID Gontor didukung oleh para pembimibng haji profesional dan berpengalaman membimbing ibadah haji, seperti Naib Amirula Hajj, TPHI, TPIH, dan ketua kloter. Mereka alumni perguruan tinggi terkemuka di dalam dan luar negri. Seperti Universitas Al-Azhar, Kairo; Universitas Islam, Madinah; Universitas Millia, India; Universitas Manchester, Inggris; Universitas Ilsam Internasional, Pakistan; Universitas Islam …<a href="tentang_kami.html"target="_blank">READ MORE</a>
    </p>
    

    <img class="gambarmenu" src="depan geter (1).jpg" alt="foto pengarahan oleh panitia di depan gedung terpadu">
    <h1>Misi Kami</h1>
    <p>
        Adapun misi kami di dalam kegiatan kelompok bimbingan haji yang dapat kita sebut KBIH adalah mengembangkan orientasi pelatihan haji mandiri,memberikan bimbingan dan pelatihan manasik haji kepada calon jamaah haji sebelum dan selama melaksanakan ibadah haji,menyediakan sarana informasi dan pembelajaran bagi jamaah agar dapat memaksimalkan persiapan pelaksanaan ibadah haji, menyelenggarakan kegiatan keislaman pasca ibadah haji guna mempertahankan kemambruran haji dan mempererat silaturrahim, manjalin kerjasama dengan instansi terkait dalam memaksimalkan pelayanan kepada para calon jamaah haji/umrah.
    </p>

    <img class="gambarmenu2" src="maksud & tujuan (1).jpg" alt="gambar pengarahan">
    <h1>Visi Kami</h1>
    <p>
        Menjadikan KBIH teladan yang melayani dan membimbing jamaah haji mabrur persinal dan mabrur sosial.
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>Our Gallery</h1>
    <p>
        Berikut merupakan beberapa dokumentasi kami
    </p>
    
    <div class="gambargallery1">
    <img src="praktik umrah dan haji (1).jpg" alt="foto praktik umrah dan haji">
    </div>

    <div class="gambargallery2">
    <img src="pembekalan.jpg" alt="foto ketika pembekalan di masjid jami unida gontor"><br>
    </div>

    <div class="gambargallery3">
    <img src="depan geter (1).jpg" alt="foto pengarahan depan gedung terpadu unida">
    </div>

    <div class="gambargallery4">
    <img src="jemaah pria.jpg" alt="foto jemaah pria kbih isid">
    </div>

    <div class="gambargallery5">
    <img src="jemaah wanita.jpg" alt="foto jemaah wanita kbih isid">
    </div>

    <div class="gambargallery6">
    <img src="jemaah pria dan wanita (1).jpg" alt="foto bersama jemaah pria dan wanita">
    </div>

    <h1 class="textgugelmap">Klik gambar untuk melihat map Universitas Darussalam Gontor</h1>
    <a href="https://www.google.co.id/maps/place/Universitas+Darussalam+Gontor/@-7.9021627,111.4915019,19.25z/data=!4m5!3m4!1s0x2e790aa79efd972b:0xf09ed064954d29b2!8m2!3d-7.9022981!4d111.492274?hl=id" target="_blank"><img class="gambargugelmap" src="google map (1).jpg" alt="ini gambar google map"></a>

</div>
</body>
</html>