<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pelayanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>

            <a href="Home_KBBIH.html"> <img class="logokbih" src="Lambang KBIH ISID.png" alt="ini lambang KBIH" ></a>
        
            <div class="menuutama">
        
            <form action="Pelayanan.html" target="_blank">
            <button>Pelayanan</button>
            </form>
            
            <form action="acara.html" target="_blank">
            <button>Acara</button>
            </form>
            
            <form action="tentang_kami.html" target="_blank">
            <button>Tentang</button>
            </form>
            
            <form action="Pembimbing.html" target="_blank">
            <button>Pembimbing</button>
            </form>
        
            </div>
        
            </nav>
        
    <h1 class="textkbih">PELAYANAN</h1>

    <div class="p">
    <h2>Maksud dan Tujuan</h2>
    <ul>
        <li>
            Membantu para calon jamaah haji/umrah dalam hal bimbingan manasik haji baik ketika di Tanah Air maupun bimbingan ibadah selama di Tanah Suci.</li>
        <li>
            Ikut berpartisipasi dalam membantu pemerintah (Kementrian Agama RI) dalam meningkatkan kualitas kehidupan keagamaan, termasuk dalam upaya peningkataan pelayanan ibadah haji/umrah.
        </li>
        <li>
            Membantu para calon jamaah haji untuk mencapai kemabruran dalam melaksanakan ibadah haji.
        </li>
    </ul>

    <h2>Model dan Metode Manasik</h2>
    <ul>
        <li>
            Menggunakan metode ceramah, simulasi, audio visual dan dialog.
        </li>
        <li>
            Pembekalan manasik menggunakan LCD proyektor dan layar lebar 4×9 m (menampilkan foto-foto, gambar, video klip kegiatan-kegiatan manasik).
        </li>
        <li>
            Dilakukan evaluasi dan pemantapan materi manasik melalui beberapa pertanyaan dan contoh kasus.
        </li>
        <li>
            Masa pelatihan manasik selama 18x pertemuan intensif dan berimbang antara teori dan praktik.
        </li>
        <li>
            Praktik manasik dilaksanakan langsung dikampus UNIDA Gontor, Mas’a, tempat jamarat dan Masya’ir Al-Haram (sarana yang luas).
        </li>
    </ul>

    <h2>Materi Pelatihan</h2>
    <ul>
        <li>
            Peta dan sejarah Makkah-Madinah.
        </li>
        <li>
            Persiapan ibadah haji.
        </li>
        <li>
            Rute perjalanan haji (gelombang pertama & kedua).
        </li>
        <li>
            Jadwal pelaksanaan haji. 
        </li>
        <li>
            Fiqh haji dan umrah dengan materi dalam buku panduan haji lengkap.</li>
        <li>
            Kesalahan-kesalahan dalam ibadah haji.</li>
        <li>
            Mengenal budaya bangsa Arab.
        </li>
        <li>
            Fiqh haji wanita.
        </li>
        <li>
            Mengenal budaya bangsa Arab.
        </li>
        <li>
            Percakapan harian di Tanah Suci.
        </li>
        <li>
            Kesehatan haji.
        </li>
        <li>
            Praktik umrah dan haji.
        </li>
        <li>
            Kebijakan pemerinatah tentang haji dan umrah.
        </li>
    </ul>
    </div>
</div>
</body>
</html>