<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembimbing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
    <nav>

        <a href="Home_KBBIH.html"> <img class="logokbih" src="Lambang KBIH ISID.png" alt="ini lambang KBIH" ></a>
    
        <div class="menuutama">
    
        <form action="Pelayanan.html" target="_blank">
        <button>Pelayanan</button>
        </form>
        
        <form action="acara.html" target="_blank">
        <button>Acara</button>
        </form>
        
        <form action="tentang_kami.html" target="_blank">
        <button>Tentang</button>
        </form>
        
        <form action="Pembimbing.html" target="_blank">
        <button>Pembimbing</button>
        </form>
    
        </div>
    
        </nav>
    
    <h2 class="textkbih">Nama-nama pembimbing</h2>

    <div class="p">
    <ul>
        <li>
            K.H. Hasan Abdullah Sahal :  Pembimbing Haji semasa Kuliah di Islamic University Medinah
        </li>
        <li>
            K.H. Syamsul Hadi Abdan : ketua kloter tahun 1998
        </li>
        <li>
            Prof. Dr. H. Amal Fathullah Zarkasyi, M.A. : Naib amirul Hajj 2013 dan ketua kloter tahun 1998
        </li>
        <li>
            Drs. H. Akrim Mariat, Dipl. Ad. Ed : Sebagai petugas TPIH Tahun 1996
        </li>
        <li>
            Dr. H. Sujiat Zubaidi Shaleh, M.A. : Sebagai ketua rombongan tahun 2017 dan 2011, bersertifikat pembimbing haji nasional
        </li>
        <li>
            Dr. H. Mulyono Jamal, M.A. : Sebagai petugas tenaga muslim dan ketua rombongan tahun 2007
        </li>
        <li>
            H. Syamsul Hadi Untung, M.A. MLS : Sebagai ketua kloter 2002 dan ketua rombongan 2014
        </li>
        <li>
            H. Masyhudi Subari : Sebagai sukarelawan haji selama belajar di Universitas Islam Madinah dan ketua rombongan tahun 2016
        </li>
        <li>
            Dr. H. Ahmad Hidayatullah Zarkasyi, M.A. : ketua kloter dan petugas haji Tenaga Muslim
        </li>
        <li>
            H. Muhammad Badrun Syahir, M.A. : Sebagai tenaga muslim, TPHI Tahun 2005, dan ketua rombongan tahun 2008
        </li>
        <li>
            Dr. H. Abdul Hafids Zaid, M.A. : Sebagai petugas haji dan tenaga muslim 2008, bersertifikat pembimbing haji nasional
        </li>
        <li>
            Dr. H. Muhammad Kholid Muslih, M.A. : Sebagai petugas haji dan tenaga muslim 2008
        </li>
        <li>
            Dr. H. Setiawan Lahuri, M.A. : Tenaga muslim 2001
        </li>
        <li>
            Dr. H. Imam Kamaluddin, M.Hum : Tenaga muslim 2001
        </li>
        <li>
            Hj. Dra. Rasyidah Zarkasyi
        </li>
        <li>
            Hj. Rashda Diana, Lc, M.A.
        </li>
    </ul>
    </div>
</div>
</body>
</html>