body {
    background-color: rgb(10, 153, 10);
}

.container {
    width: 80%;
    height: 100%;
    margin: auto;
    border: 1px solid black;
    background-color: white;
}

.logokbih {
    background-image: url(Lambang\ KBIH\ ISID.png);
    margin-left: 1%;
    position: absolute;
    width: 100px;
    height: 100px;
}

.textkbih {
    text-align: center;
    font-size: 35px;
}

p {
    text-align: justify;
    font-size: 27px;
}

.p {
    font-size: 27px;
}

.textkanan {
    text-align: right;
}

.gambarmenu {
    background-image: url(depan\ geter\ \(1\).jpg);
    width: 500px;
    height: 400px;
    float: left;
    margin-left: 5px;
}

.gambarmenu2 {
    background-image: url(maksud\ &\ tujuan\ \(1\).jpg);
    width: 500px;
    height: 400px;
    float: right;
    margin-right: 5px;
}

.gambargallery1 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery1 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery2 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery2 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery3 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery3 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery4 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery4 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery5 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery5 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery6 {
    display:inline-block; 
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.gambargallery6 img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

nav {
    height: 100px;
    width: 100%;
    background: rgb(23, 117, 28);
}

.menuutama button {
    width: 150px;
    padding: 15px;
    border-radius: 10px;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    background-color: rgb(9, 156, 9);
    font-size: 15px;
}

.menuutama button:hover {
    background-color: rgb(2, 112, 2);
}

.gallery h1 p img h4{
    margin-bottom: -50%;
}

.gambargugelmap {
    width: 200px;
    height: 200px;
    margin-left: 40%;
}

.textgugelmap {
    text-align: center;
}