<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <nav>

        <a href="Home_KBBIH.html"> <img class="logokbih" src="Lambang KBIH ISID.png" alt="ini lambang KBIH" ></a>
    
        <div class="menuutama">
    
        <form action="Pelayanan.html" target="_blank">
        <button>Pelayanan</button>
        </form>
        
        <form action="acara.html" target="_blank">
        <button>Acara</button>
        </form>
        
        <form action="tentang_kami.html" target="_blank">
        <button>Tentang</button>
        </form>
        
        <form action="Pembimbing.html" target="_blank">
        <button>Pembimbing</button>
        </form>
    
        </div>
    
        </nav>
    
    <h1 class="textkbih">Tentang Kami</h1>

    <h1>Profil Pembimbing Haji</h1>
    <p>
        KBIH ISID Gontor didukung oleh para pembimibng haji profesional dan berpengalaman membimbing ibadah haji, seperti Naib Amirula Hajj, TPHI, TPIH, dan ketua kloter. Mereka alumni perguruan tinggi terkemuka di dalam dan luar negri.</p>
    <p>
        Seperti Universitas Al-Azhar, Kairo; Universitas Islam, Madinah; Universitas Millia, India; Universitas Manchester, Inggris; Universitas Ilsam Internasional, Pakistan; Universitas Islam Internasional, Malaysia; dan Perguruan tinggi Islam di dalam negri.
    </p>
    <p>
        Secara akademik pembimbing KBIH ISID memiliki kualifikasi, 1 orang Guru Besar, 9 orang bergelar Doktor, 4 orang bergelar magister dan kompetensi berikut :
    </p>
    
    <div class="p">
    <ul>
        <li>
            Beraklhaqul karimah.
        </li>
        <li>
            Memiliki jiwa keikhlasan yang tinggi.
        </li>
        <li>
            Menguasai ilmu agama yang luas.
        </li>
        <li>
            Lancar berkomunikasi, baca dan tulis bahasa arab & inggris.
        </li>
        <li>
            Menguasai peta Tanah Suci dengan sangat baik.
        </li>
        <li>
            Kreatif, dinamis, dan komunikatif.
        </li>
        <li>
            Berdedikasi tinggi sebagai pembimbing haji dan tanggap terhadap problema jamaah.
        </li>
        <li>
            Satu orang bersertifikat pembimbing haji nasional dan lainnya mendapat sertifikat pembimbing haji dari KANWIL kemenag JATIM.
        </li>
    </ul>
    </div>

</div>
</body>
</html>